<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:hazmat="http://schemas.android.com/apk/res/com.rel.hazmat"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bmp_diamond_plate" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dip"
            android:background="@drawable/shape_roundrect_red"
            android:orientation="vertical"
            android:padding="3dip" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dip"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="3dip" >

                <com.rel.hazmat.widgets.SOGTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:paddingBottom="10dip"
                    android:text="STANDARD OPERATING GUIDELINE FOR UNKNOWN CHEMICALS (RED ONE)"
                    android:textColor="@color/black"
                    android:textSize="20dip"
                    hazmat:typeface="fonts/Roboto-Medium.ttf" />

                <com.rel.hazmat.widgets.SOGTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Initial Isolation Zone 300 Feet"
                    android:textColor="@color/black"
                    android:textSize="20dip"
                    hazmat:typeface="fonts/Roboto-Light.ttf" />

                <com.rel.hazmat.widgets.SOGTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dip"
                    android:text="Wear your turnout gear with self-contained breathing apparatus(SCBA)"
                    android:textColor="@color/black"
                    android:textSize="20dip"
                    hazmat:typeface="fonts/Roboto-Light.ttf" />

                <com.rel.hazmat.widgets.SOGTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingTop="8dip"
                    android:text="Proceed with Caution"
                    android:textColor="@color/black"
                    android:textSize="20dip"
                    hazmat:typeface="fonts/Roboto-Light.ttf" />

                <com.rel.hazmat.widgets.SOGTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dip"
                    android:text="Use the Stay Alive Five (SAF) Instruments to measure hazards:"
                    android:textColor="@color/black"
                    android:textSize="20dip"
                    hazmat:typeface="fonts/Roboto-Light.ttf" />

                <com.rel.hazmat.widgets.SOGTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dip"
                    android:text="Radiation readings should be less than 2x Background"
                    android:textColor="@color/black"
                    android:textSize="20dip"
                    hazmat:typeface="fonts/Roboto-Light.ttf" />

                <com.rel.hazmat.widgets.SOGTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dip"
                    android:text="Check for a Rapidly Rising Temperature (RRT) with a Temperature Gun"
                    android:textColor="@color/black"
                    android:textSize="20dip"
                    hazmat:typeface="fonts/Roboto-Light.ttf" />

                <com.rel.hazmat.widgets.SOGTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dip"
                    android:text="Combustible Gas Indicator (CGI) readings should be less than 10% LEL"
                    android:textColor="@color/black"
                    android:textSize="20dip"
                    hazmat:typeface="fonts/Roboto-Light.ttf" />

                <com.rel.hazmat.widgets.SOGTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dip"
                    android:text="F Paper should have no color change; a YELLOW color change indicates the presence of Flourine NoGo"
                    android:textColor="@color/black"
                    android:textSize="20dip"
                    hazmat:typeface="fonts/Roboto-Light.ttf" />

                <com.rel.hazmat.widgets.SOGTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dip"
                    android:text="pH Paper change in Air indicates a Corrosive Gas"
                    android:textColor="@color/black"
                    android:textSize="20dip"
                    hazmat:typeface="fonts/Roboto-Light.ttf" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>