<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:hazmat="http://schemas.android.com/apk/res/com.rel.hazmat"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="4dip" >

    <com.rel.hazmat.widgets.TypefacedTextView
        android:id="@+id/lblActivityName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/lblActivityValue"
        android:maxLines="2"
        android:paddingLeft="5dip"
        android:text="Lobangs added"
        android:textColor="@color/white"
        android:textSize="20dip"
        hazmat:typeface="fonts/Roboto-Medium.ttf" />

    <com.rel.hazmat.widgets.TypefacedTextView
        android:id="@+id/lblActivityValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/shape_number_container"
        android:gravity="center"
        android:padding="10dip"
        android:text="5"
        android:textColor="@color/black"
        android:textSize="20dip"
        hazmat:typeface="fonts/Roboto-Medium.ttf" />

</RelativeLayout>