# HazMat

./: .classpath  .project  AndroidManifest.xml  build.xml  local.properties  pom.xml
assets/csv/: chemicals.csv  sample_chemicals.csv
res/drawable/: bmp_diamond_plate.xml  bmp_dotted.xml  bmp_plain.xml  layer_ics_edittext.xml  layer_spec_blue.xml  layer_spec_green.xml  layer_spec_yellow.xml  selector_button_blue.xml  selector_button_charts.xml  selector_button_green.xml  selector_button_plumbing.xml  selector_button_rescue.xml  selector_button_search.xml  selector_button_unknown.xml  selector_button_verify.xml  selector_button_yellow.xml  selector_ics_button.xml  shape_number_container.xml  shape_rect_blue.xml  shape_rect_blue_spec.xml  shape_rect_gray.xml  shape_roundrect_blue.xml  shape_roundrect_green.xml  shape_roundrect_red.xml  shape_roundrect_yellow.xml
res/layout/: display.xml  form_choose_display.xml  form_display_hazardous_material.xml  form_display_plumbing.xml  form_display_rescue.xml  form_display_verify.xml  form_sog.xml  form_view_image.xml  grid_chart.xml  ics_search.xml  item_boxed_value.xml  item_grid_image.xml  item_header.xml  item_search.xml  list_item.xml  search.xml  search_result_list.xml  splash.xml
res/layout-large/: form_sog.xml  ics_search.xml  item_boxed_value.xml
res/values/: color.xml  roboguice.xml  strings.xml  styles.xml
res/xml/: searchable.xml
src/com/rel/hazmat/: MainActivity.java  SearchActivity.java
src/com/rel/hazmat/activity/: DisplayActivity.java  ICSSearchActivity.java  SearchActivity.java
src/com/rel/hazmat/db/: DBHelper.java  Hazards.java  Material.java
src/com/rel/hazmat/db/dao/: GenericDAO.java  MaterialDAO.java
src/com/rel/hazmat/db/model/: DBModel.java  Hazards.java  Material.java
src/com/rel/hazmat/exception/: NullSlugException.java
src/com/rel/hazmat/module/: HazMatModule.java  LobangClubModule.java
src/com/rel/hazmat/provider/: DBHelperProvider.java  MaterialContentProvider.java  MaterialDAOProvider.java
src/com/rel/hazmat/widgets/: TypefacedTextView.java
src/main/java/com/rel/hazmat/: HazMatBaseActivity.java
src/main/java/com/rel/hazmat/actionbar/: ABSearchActivity.java
src/main/java/com/rel/hazmat/actionbar/callback/: AMSearchActivity.java
src/main/java/com/rel/hazmat/activity/: DisplayActivity.java  DisplayPlumbingActivity.java  DisplayRescueActivity.java  DisplayVerifyActivity.java  GridImageActivity.java  ICSSearchActivity.java  SOGActivity.java  SearchResultActivity.java  SplashActivity.java  ViewChemicalDetailsActivity.java  ViewChoicesActivity.java  ViewImageActivity.java
src/main/java/com/rel/hazmat/adapter/: BoxedValueAdapter.java  ChemicalSearchResultAdapter.java  GridImageAdapter.java
src/main/java/com/rel/hazmat/csv/: CSVReader.java  ChemicalCSVReader.java
src/main/java/com/rel/hazmat/db/: DBHelper.java
src/main/java/com/rel/hazmat/db/dao/: GenericDAO.java  HazardousMaterialDAO.java  MaterialDAO.java
src/main/java/com/rel/hazmat/db/model/: DBModel.java  HazardousMaterial.java  Material.java  State.java
src/main/java/com/rel/hazmat/db/service/: MaterialService.java
src/main/java/com/rel/hazmat/db/service/contracts/: IMaterialService.java
src/main/java/com/rel/hazmat/dto/: GridDTO.java  HazardousMaterialDTO.java  ListViewDTO.java  SearchDTO.java
src/main/java/com/rel/hazmat/module/: HazMatModule.java
src/main/java/com/rel/hazmat/provider/: DBHelperProvider.java  HazardousMaterialDAOProvider.java  MaterialDAOProvider.java  MaterialServiceProvider.java
src/main/java/com/rel/hazmat/tasks/: SearchMaterialTask.java  UpdateChemicalsTask.java
src/main/java/com/rel/hazmat/tasks/contracts/: IProgressLoader.java
src/main/java/com/rel/hazmat/utils/: DBConverter.java  DTOConverter.java  HazMatUtils.java
src/main/java/com/rel/hazmat/widgets/: SOGTextView.java  TouchImageView.java  TypefacedButton.java  TypefacedEditText.java  TypefacedTextView.java
