<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:hazmat="http://schemas.android.com/apk/res/com.rel.hazmat"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bmp_diamond_plate"
    android:orientation="vertical"
    android:padding="10dip" >

    <com.rel.hazmat.widgets.TypefacedTextView
        style="@style/lbc_ics_header_label"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Chemical Properties"
        hazmat:typeface="fonts/Roboto-Medium.ttf" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="@color/ics_headers" />

    <ListView
        android:id="@+id/lvwGeneralInfo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="#00000000"
        android:gravity="center_vertical" />

</LinearLayout>