<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:hazmat="http://schemas.android.com/apk/res/com.rel.hazmat"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bmp_diamond_plate"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="60dip" >

        <com.rel.hazmat.widgets.TypefacedTextView
            style="@style/lbc_ics_header_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search for Hazardous Materials"
            hazmat:typeface="fonts/Roboto-Medium.ttf" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dip"
            android:background="@color/ics_headers" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dip"
        android:background="@color/ics_container"
        android:orientation="vertical"
        android:padding="16dip" >

        <com.rel.hazmat.widgets.TypefacedEditText
            android:id="@+id/edtSearchName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:hint="@string/search_chemical_name"
            android:textColor="@color/ics_edittext"
            android:textColorHighlight="@color/ics_edittext"
            android:textColorHint="@color/ics_edittext"
            android:textColorLink="@color/ics_edittext"
            android:textSize="17dip"
            hazmat:typeface="fonts/Roboto-Light.ttf" />

        <!-- <AutoCompleteTextView -->
        <!-- android:id="@+id/edtSearch" -->
        <!-- android:layout_width="fill_parent" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:layout_gravity="center_horizontal" -->
        <!-- android:textColor="@color/search_label" /> -->

        <com.rel.hazmat.widgets.TypefacedEditText
            android:id="@+id/edtSearchUNID"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/search_un_id"
            android:inputType="number"
            android:textColor="@color/black"
            android:textColorHighlight="@color/ics_edittext"
            android:textColorHint="@color/ics_edittext"
            android:textColorLink="@color/ics_edittext"
            android:textSize="17dip"
            hazmat:typeface="fonts/Roboto-Light.ttf" />

        <com.rel.hazmat.widgets.TypefacedButton
            style="@style/ics_button"
            android:layout_width="wrap_content"
            android:layout_height="48dip"
            android:layout_gravity="center"
            android:layout_marginTop="60dip"
            android:background="@drawable/selector_button_search"
            android:gravity="center"
            android:onClick="onClickSearch"
            android:text=""
            android:textSize="25dip"
            hazmat:typeface="fonts/Roboto-Bold.ttf" />

        <com.rel.hazmat.widgets.TypefacedButton
            style="@style/ics_button"
            android:layout_width="wrap_content"
            android:layout_height="48dip"
            android:layout_gravity="center"
            android:background="@drawable/selector_button_unknown"
            android:gravity="center"
            android:onClick="onClickSearchUnknown"
            android:text=""
            android:textSize="25dip"
            hazmat:typeface="fonts/Roboto-Bold.ttf" />

        <com.rel.hazmat.widgets.TypefacedButton
            style="@style/ics_button"
            android:layout_width="wrap_content"
            android:layout_height="48dip"
            android:layout_gravity="center"
            android:background="@drawable/selector_button_charts"
            android:gravity="center"
            android:onClick="onClickCharts"
            android:text=""
            android:textSize="25dip"
            hazmat:typeface="fonts/Roboto-Bold.ttf" />
    </LinearLayout>

</LinearLayout>