<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:hazmat="http://schemas.android.com/apk/res/com.rel.hazmat"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:weightSum="2"
    android:orientation="horizontal"
    android:padding="4dip" >

    <com.rel.hazmat.widgets.TypefacedTextView
        android:id="@+id/lblActivityName"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingLeft="5dip"
        android:text="plumbing personal protective equipment"
        android:textColor="@color/black"
        hazmat:typeface="fonts/Roboto-Medium.ttf" />

    <com.rel.hazmat.widgets.TypefacedTextView
        android:id="@+id/lblActivityValue"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical|right"
        android:maxLines="10"
        android:padding="10dip"
        android:text="TBA"
        android:textColor="@color/black"
        hazmat:typeface="fonts/Roboto-Medium.ttf" />

</LinearLayout>