<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:hazmat="http://schemas.android.com/apk/res/com.rel.hazmat"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="10dip"
    android:paddingRight="10dip"
    android:paddingTop="60dip" >

    <com.rel.hazmat.widgets.TypefacedTextView
        android:id="@+id/lblHeader"
        style="@style/lbc_ics_header_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sample Header"
        hazmat:typeface="fonts/Roboto-Medium.ttf" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dip"
        android:background="@color/ics_headers" />

</LinearLayout>